# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'SmartFM' do
    pod 'Alamofire'
    pod 'FMDB','~> 2.6.2'
    pod "OLCOrm", '~> 1.0.4.4'
    pod 'Fabric', '~> 1.6.7'
    pod 'Crashlytics', '~> 3.7.0'
    pod 'DateTools', '~> 1.7.0'
    pod 'CCBottomRefreshControl', '~> 0.5.1'
    pod 'Firebase/Messaging'
    pod 'FontAwesomeKit', '~> 2.2.0'
    pod 'MZTimerLabel'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'ReachabilitySwift'
    pod 'GoogleMaps'
    pod 'Kingfisher', '~> 3.2.3' 
    pod 'Toast-Swift', '~> 3.0.1'
    pod 'IHKeyboardAvoiding', '~> 2.6'
    #pod 'FLEX', '~> 2.4', :configurations => ['Debug']
end

post_install do |installer|
  plist_buddy = "/usr/libexec/PlistBuddy"
  installer.pods_project.targets.each do |target|
    plist = "Pods/Target Support Files/#{target}/Info.plist"
    original_version = `#{plist_buddy} -c "Print CFBundleShortVersionString" "#{plist}"`.strip
    changed_version = original_version[/(\d+\.){1,2}(\d+)?/]
    unless original_version == changed_version
      puts "Fix version of Pod #{target}: #{original_version} => #{changed_version}"
      `#{plist_buddy} -c "Set CFBundleShortVersionString #{changed_version}" "Pods/Target Support Files/#{target}/Info.plist"`
    end
  end
end
